absl-py==0.7.1
alabaster==0.7.12
astor==0.8.0
certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
Cython==0.28.5
docutils==0.14
gast==0.2.2
grpcio==1.17.1
h5py==2.9.0
image==1.5.27
imagesize==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
numpy==1.16.3
opencv-python==3.4.4.19
packaging==19.0
pandas==0.24.1
pbr==5.4.0
Pillow==6.1.0
protobuf==3.8.0
Pygments==2.4.2
pyparsing==2.4.0
requests==2.22.0
scipy==1.3.0
stevedore==1.30.1
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
tqdm==4.32.2
