absl-py==0.7.1
alabaster==0.7.12
astor==0.8.0
Babel==2.7.0
certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
Cython==0.29.12
Django==2.2.3
docutils==0.14
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
idna==2.8
image==1.5.27
imagesize==1.1.0
Jinja2==2.10.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
numpy==1.16.4
opencv-python==4.1.0.25
packaging==19.0
pandas==0.24.2
pbr==5.4.0
Pillow==6.1.0
pkg-resources==0.0.0
protobuf==3.8.0
Pygments==2.4.2
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
pyzed==2.8
requests==2.22.0
scipy==1.3.0
seaborn==0.9.0
six==1.12.0
snowballstemmer==1.9.0
Sphinx==2.1.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
stevedore==1.30.1
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
tqdm==4.32.2
urllib3==1.25.3
virtualenv==16.6.1
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
Werkzeug==0.15.4
wrapt==1.11.2
